{
  "expo": {
    "name": "Conta Certa",
    "slug": "conta-certa",
    "scheme": "contacerta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.igorgabrielm.contacerta",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "Este identificador será usado para entregar anúncios personalizados para você."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.igorgabrielm.contacerta"
    },
    "web": {
      "lang": "pt-BR",
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Conta Certa",
      "short_name": "ContaCerta",
      "themeColor": "#2b2d42",
      "backgroundColor": "#f8f9fa",
      "display": "standalone",
      "scope": "/"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "9eb74b68-dcc5-4b9a-a6f0-e1521aa6a1fe"
      }
    }
  }
}